

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="shortcut icon" href="/bitbug_favicon.ico" />

<link rel="bookmark"href="/bitbug_favicon.ico" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
<meta name="applicable-device" content="pc,mobile">
<title>肉多❥威廉</title>
<style>
*{
        margin: 0;
        padding: 0;
    }
    #birth{
        text-align: center;
        margin-top: 100px;
        /* width: 600px;
        height: 50px;
        margin: auto;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        font-size: 1.6em;
        text-align: center; */
    }
	#birth span {
		font-size: 2.0em;
	}
    .day{
        color:rgb(245, 108, 108);
        font-size: 2em;
    }
  .haomiao{
    color:rgb(245, 108, 108);
        font-size: 1.0em;
  }
</style>
<!-- <link rel="stylesheet" href="/public/static/share/style.css"> -->
<!-- <script src="/public/static/share/jquery-2.1.4.min.js"></script> -->
</head>
<body>
    <div id='birth'>
        <p> <span>威廉</span>和<span>肉多</span>已经❥相恋:</p>
        <p><span id="time"></span></p>
    </div>
<script>
     function getTime(){
            //var defaultdate = new Date('2019-07-14 15:55:00').getTime();
       		var d = '2019-03-17 00:00:00';
			 var defaultdate  = new Date(d.replace(/-/g,'/')).getTime()
            var now = new Date().getTime();
            var timeCha = now - defaultdate;
            var days=Math.floor(timeCha/(24*3600*1000))
            
            var leave1=timeCha%(24*3600*1000)    
            var hours=Math.floor(leave1/(3600*1000))
            if (hours <10) {
                hours = '0'+hours
            }
            var leave2=leave1%(3600*1000)        
            var minutes=Math.floor(leave2/(60*1000))
            if (minutes <10) {
                minutes = '0'+minutes
            }

            var leave3=leave2%(60*1000)      
            var seconds=Math.round(leave3/1000)
            if (seconds <10) {
                seconds = '0'+seconds
            }
            var leave4=timeCha%(1000)      
            var haomiao=Math.round(leave4)
             if (haomiao <10) {
                haomiao = '0'+haomiao
            }
        if (haomiao <100) {
                haomiao = '0'+haomiao
            }
            if (haomiao  == 1000) {
                haomiao = '000'
            }
            document.getElementById('time').innerHTML = `<span class="day">${days}</span>天<span class="day">${hours}</span>小时<span class="day">${minutes}</span>分钟<span class="day">${seconds}</span>秒啦`;
        }
        getTime()
        setInterval('getTime()', 100);
</script>
</body>
</html>
